    <?php
/**
 * Created by PhpStorm.
 * User: tanakayuko
 * Date: 2019/01/17
 * Time: 17:08
 */

return [
    // エラー
    'error' => [
        'record_not_found' => '指定のデータが見つかりませんでした。',
        'unknown' => 'エラーが発生しました。',
        '401' => '認証に失敗しました。',
        '403' => 'アクセス権がありません。',
        '404' => '存在しないページです。',
        '500' => 'エラーが発生しました。',
        '503' => 'サービスが利用できません。',
        // 楽観的排他制御のエラー
        'optimistic_exclusive_control' => [
            'timestamp_unmatch' => '他の端末からデータが更新されました。もう一度はじめからやりなおしてください。更新日時：:updated_at',
            'no_timestamp' => '更新確認用の日時が取得できませんでした。もう一度はじめからやりなおしてください。',
        ],
    ],
];